
 
 
&nbsp;<img src="../pic/Pinky/AliceTergerson-pinky.jpg" alt="picture AliceTergerson">&nbsp;                           $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Allen-pinky.jpg" alt="picture Allen">&nbsp;                                             $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Allen-pinky-old.jpg" alt="picture Allen-pinky-old">&nbsp;                               $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/AlmaTergerson-pinky.jpg" alt="picture AlmaTergerson">&nbsp;                             $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/AmbroseEmbrey-pinky.jpg" alt="picture AmbroseEmbrey">&nbsp;                             $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/AnnieJoy-pinky.jpg" alt="picture AnnieJoy">&nbsp;                                       $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/AnnieTergerson-pinky.jpg" alt="picture AnnieTergerson">&nbsp;                           $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Aubrey-pinky.jpg" alt="picture Aubrey">&nbsp;                                           $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Bette-pinky.jpg" alt="picture Bette Bronstad">&nbsp;                                    $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/BettieTergerson-pinky.jpg" alt="picture BettieTergerson">&nbsp;                         $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/BeulahWalton-pinky.jpg" alt="picture Beula hWalton">&nbsp;                              $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/BobHolbrook-pinky.jpg" alt="picture Bob Holbrook">&nbsp;                                $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/BufordWalton-pinky.jpg" alt="picture Buford Walton">&nbsp;                              $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Charlene-pinky.jpg" alt="picture Charlene">&nbsp;                                       $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/CharleyEmbrey-pinky.jpg" alt="picture CharleyEmbrey">&nbsp;                             $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/CharlotteHolbrok-pinky.jpg" alt="picture CharlotteHolbrok">&nbsp;                       $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Chris-pinky.jpg" alt="picture Chris Rohne">&nbsp;                                       $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/ChristineChristensdatter-pinky.jpg" alt="picture ChristineChristensdatter">&nbsp;       $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Claiborne-pinky.jpg" alt="picture William Claiborne Walton">&nbsp;                      $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/ClaibourneWalton-pinky.jpg" alt="picture James Claibourne Walton">&nbsp;                $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/Clyde-pinky.jpg" alt="picture Clyde">&nbsp;                                             $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Corrine-pinky.jpg" alt="picture Corrine">&nbsp;                                                       ||
&nbsp;<img src="../pic/Pinky/David-pinky.jpg" alt="picture David Bronstad">&nbsp;                                    $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/DianeWalton-pinky.jpg" alt="picture Diane Walton">&nbsp;                                $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/DickMapp-pinky.jpg" alt="picture Dick Mapp">&nbsp;                                      $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/DouglasHudson-pinky.jpg" alt="picture DouglasHudson">&nbsp;                             $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/DrJamesHicks-pinky.jpg" alt="Dr James Hicks">&nbsp;                                     $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/EmbreyJr-pinky.jpg" alt="picture Embrey WaltonJr">&nbsp;                                $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Embrey-pinky.jpg" alt="picture Embrey Walton">&nbsp;                                    $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/EmbreySB-pinky.jpg" alt="picture Embrey Sophia Bronstad">&nbsp;                         $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/EmilyWalton-pinky.jpg" alt="picture Emily (Walton) Minnich">&nbsp;                      $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/ErnestMapp-pinky.jpg" alt="picture Ernest Mapp">&nbsp;                                  $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Ethel-pinky.jpg" alt="picture Ethel (Embrey) Walton">&nbsp;                             $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/EugeniaEmbrey-pinky.jpg" alt="picture EugeniaEmbrey">&nbsp;                             $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/FlorenceEmbrey-pinky.jpg" alt="picture FlorenceEmbrey">&nbsp;                           $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/Frederick-pinky.jpg" alt="picture Frederick Walton">&nbsp;                              $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Geraldine-pinky.jpg" alt="picture Geraldine (Rohne) Eidson">&nbsp;                      $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/G-O-pinky.jpg" alt="picture G-O Bronstad">&nbsp;                                        $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Gorlyn-pinky.jpg" alt="picture Gorlyn">&nbsp;                                           $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/GraceEmbrey-pinky.jpg" alt="picture Grace (Embrey) Eubanks">&nbsp;                      $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/Gulbrand-pinky.jpg" alt="picture Gulbrand">&nbsp;                                       $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/HansHansen-pinky.jpg" alt="picture HansHansen">&nbsp;                                   $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Homer-pinky.jpg" alt="picture Homer">&nbsp;                                             $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/HoraceWalton-pinky.jpg" alt="picture HoraceWalton">&nbsp;                               $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Hudson-pinky.jpg" alt="picture Hudson">&nbsp;                                           $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/Ina(Wood)-pinky.jpg" alt="picture Ina(Wood)">&nbsp;                                     $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/InaH-pinky.jpg" alt="picture Ina (Walton) Hicks">&nbsp;                                 $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/InaJo-Pinky.jpg" alt="picture Ina Jo (Walton) Mapp">&nbsp;                              $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/JamesEmbrey-pinky.jpg" alt="picture James Monroe Embrey">&nbsp;                         $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/JanethaJune-pinky.jpg" alt="picture JanethaJune">&nbsp;                                 $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/Jessie-pinky.jpg" alt="picture Jessie (Embrey) Blackburn">&nbsp;                        $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/JimWalton-pinky.jpg" alt="picture JimWalton">&nbsp;                                     $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/JoeMoore-pinky.jpg" alt="picture JoeMoore">&nbsp;                                       $$$  DONE $$$ ||
John Magnus Rohne                                                                                                                  ||
&nbsp;<img src="../pic/Pinky/JosephineCameron-pinky.jpg" alt="picture Josephine Cameron">&nbsp;                      $$$  DONE $$$ ||

Knud Morten Knudson                                                                                                                ||
&nbsp;<img src="../pic/Pinky/Laura-pinky.jpg" alt="picture Laura Bronstad">&nbsp;                                    $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/LonnieT-pinky.jpg" alt="picture Lonnie Tergerson">&nbsp;                                $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/LorineHudson-pinky.jpg" alt="picture Lorine Hudson">&nbsp;                              $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Louise-pinky.jpg" alt="picture Louise (Walton) Bronstad">&nbsp;                         $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/Loverne-pinky.jpg" alt="picture Loverne (Rohne) Schibler">&nbsp;                        $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Marguerite-pinky.jpg" alt="picture Marguerite Bronstad">&nbsp;                          $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Marie-pinky.jpg" alt="picture Marie (Bronstad) Rohne">&nbsp;                            $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/MarkH-pinky.jpg" alt="picture Mark Holbrook">&nbsp;                                     $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/MarshallHolbrook-pinky.jpg" alt="picture Marshall Holbrook">&nbsp;                      $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/MaryBates-pinky.jpg" alt="picture MaryBates">&nbsp;                                                   ||
&nbsp;<img src="../pic/Pinky/Marynell-pinky.jpg" alt="picture Marynell (rohne) Wallace">&nbsp;                       $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/MaryTergerson-pinky.jpg" alt="picture MaryTergerson">&nbsp;                             $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/MaryWalton-pinky.jpg" alt="picture Mary Walton">&nbsp;                                  $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Maurice-pinky.jpg" alt="picture Maurice Bronstad">&nbsp;                                $$$  DONE $$$ ||

Mervin Roy Knudson                                                                                                                 ||
&nbsp;<img src="../pic/Pinky/MilyndaMapp-pinky.jpg" alt="picture Milynda Mapp">&nbsp;                                $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/missing-pinky.jpg" alt="picture missing">&nbsp;                                                       ||
&nbsp;<img src="../pic/Pinky/NanWalton-pinky.jpg" alt="picture Nan (Walton) Bland">&nbsp;                            $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/OleAndersonBronstad-pinky.jpg" alt="picture OleAndersonBronstad">&nbsp;                 $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/OleFoss-pinky.jpg" alt="picture Ole Foss">&nbsp;                                        $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Orin-pinky.jpg" alt="picture Orin">&nbsp;                                               $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/OtisD-pinky.jpg" alt="picture Otis Dunahoe">&nbsp;                                      $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Otis-pinky.jpg" alt="picture Otis Bronstad">&nbsp;                                      $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Pansy-pinky.jpg" alt="picture Pansy (Ragsdale) Walton">&nbsp;                           $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/Pat-pinky.jpg" alt="picture Pat (Bird) Bronstad">&nbsp;                                 $$$  DONE $$$ ||
Paul Bernhardt Rohne                                                                                                               ||
&nbsp;<img src="../pic/Pinky/Paul Walton-pinky.jpg" alt="picture Paul Walton">&nbsp;                                 $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/PaulineBerger-pinky.jpg" alt="picture Pauline (Berger) McFatter">&nbsp;                 $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Petra(Foss)-pinky.jpg" alt="picture Petra(Foss)">&nbsp;                                 $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/Rex-pinky.jpg" alt="picture Rex Holbrook">&nbsp;                                        $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Rosie-pinky.jpg" alt="picture Rosie Knudson">&nbsp;                                     $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/SelmaTergerson-pinky.jpg" alt="picture Selma Tergerson">&nbsp;                          $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Sharon Sue-pinky.jpg" alt="picture Sharon Sue (Walton) Mitchum">&nbsp;                  $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Shirley-pinky.jpg" alt="picture Shirley (Hudson) Morrison">&nbsp;                       $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/SterlingB-pinky.jpg" alt="picture Sterling Blackburn">&nbsp;                            $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Sue-pinky.jpg" alt="picture Sue (Hudson) Jones">&nbsp;                                  $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/TerriH-pinky.jpg" alt="picture Terri (Holbrook) Wagner">&nbsp;                          $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/ThomasBronstad-pinky.jpg" alt="picture Thomas Bronstad">&nbsp;                          $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/TomWalton-pinky(2).jpg" alt="picture Tom Walton Old">&nbsp;                             $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/TomWalton-pinky.jpg" alt="picture Tom Walton">&nbsp;                                    $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Travis-pinky.jpg" alt="picture Travis (Knudson) Brostad">&nbsp;                         $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Walt-pinky.jpg" alt="picture Walt Bronstad">&nbsp;                                      $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/WayneRohne-pinky.jpg" alt="picture Wayne Rohne">&nbsp;                                  $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/WilliamTergerson-pinky.jpg" alt="picture WilliamTergerson">&nbsp;                       $$$  DONE $$$ ||

&nbsp;<img src="../pic/Pinky/WillieMae-pinky.jpg" alt="picture Willie Mae Bronstad">&nbsp;                           $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/Will-pinky.jpg" alt="picture Will Walton">&nbsp;                                        $$$  DONE $$$ ||
&nbsp;<img src="../pic/Pinky/HelenWalton-pinky.jpg" alt="picture Helen  Walton">&nbsp;                                        $$$  DONE $$$ ||