0P-AnnieJWPics.html
0P-AubreyG.html
0P-BetteBPics.html
0P-BobHPics.html
0P-ClydeBPics.html
0P-EthelWPics.html
0P-GulbrandBPics.html
0P-HomerBPics.html
0P-InaJMPics.html
0P-LauraBPics.html
0P-LouiseBPics.html
0P-MaggieBPics.html
0P-MarieRPics.html
0P-PatBPics.html
0P-WilliamEWBPics.html
0P-WilliamTWBPics.html
Bird_Patricia_M_Bronstad.html
Bronstad_Bette_L.html
Bronstad_Clyde_P.html
Bronstad_Gilbert_W.html
Bronstad_Gulbrand_O.html
Bronstad_Homer_H.html
Bronstad_Laura_W_Hansen.html
Bronstad_Lorine_G_Hudson.html
Bronstad_Marguerite_C.html
Bronstad_Marie_P_Rohne.html
Bronstad_Otis_ J.html
Holbrook_Winnon_G(Bob).html
Try-flex.html
Walton_Annie_Joy_Walton.html
Walton_Aubrey_Gilkes.html
Walton_Ethel_(Embrey).html
Walton_Fredrick.html
Walton_Ina_Jo_Mapp.html
Walton_Louise_M_Bronstad.html
Walton_William_E.html
Walton_William_T.html
z_Children of Jeff Augustus and Clara  Bird.txt
z_HTML_File_List_11-26.txt
z_HTML_File_List_12-11.txt
z_Read Next001.txt
z_Read Next002.txt
z_WEWaltonBirthFamily.odt
z_WTWaltonBirthFamily.odt

https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_images/Using_CSS_gradients
file:///C:/Users/gwbro/iCloudDrive/iBosqueTX-NORS/1918%20notes.html

Color picker
https://www.w3schools.com/colors/colors_picker.asp

SEVEN COLOR SETS
      BACKGROUND          INK COLOR
       PASTEL            SEMI SAT COMP
 1  rgb(204, 204, 255)   rgb(204, 153, 0)
 2  rgb(255, 204, 255)   rgb(0, 153, 51)
 3  rgb(255, 204, 204)   rgb(0, 102, 153)
 4  rgb(255, 255, 204)   rgb(51, 51, 255)
 5  rgb(204, 255, 204)   rgb(204, 0, 204)
 6  rgb(204, 255, 255)   rgb(204, 0, 0)
 7  rgb(255, 255, 255)   rgb(0, 0, 0)